nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/time-tracking",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "timelog": {
      "type": "application",
      "root": "apps/timelog",
      "entryFile": "main",
      "sourceRoot": "apps/timelog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/timelog/tsconfig.app.json"
      }
    },
    "report": {
      "type": "application",
      "root": "apps/report",
      "entryFile": "main",
      "sourceRoot": "apps/report/src",
      "compilerOptions": {
        "tsConfigPath": "apps/report/tsconfig.app.json"
      }
    },
    "shared/config": {
      "type": "library",
      "root": "libs/shared/config",
      "entryFile": "index",
      "sourceRoot": "libs/shared/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/config/tsconfig.lib.json"
      }
    },
    "shared/users/dto": {
      "type": "library",
      "root": "libs/shared/users/dto",
      "entryFile": "index",
      "sourceRoot": "libs/shared/users/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/users/dto/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "contracts/users": {
      "type": "library",
      "root": "libs/contracts/users",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/users/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/users/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/time-tracking",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "timelog": {
      "type": "application",
      "root": "apps/timelog",
      "entryFile": "main",
      "sourceRoot": "apps/timelog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/timelog/tsconfig.app.json"
      }
    },
    "report": {
      "type": "application",
      "root": "apps/report",
      "entryFile": "main",
      "sourceRoot": "apps/report/src",
      "compilerOptions": {
        "tsConfigPath": "apps/report/tsconfig.app.json"
      }
    },
    "shared/config": {
      "type": "library",
      "root": "libs/shared/config",
      "entryFile": "index",
      "sourceRoot": "libs/shared/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/config/tsconfig.lib.json"
      }
    },
    "shared/users/dto": {
      "type": "library",
      "root": "libs/shared/users/dto",
      "entryFile": "index",
      "sourceRoot": "libs/shared/users/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/users/dto/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "contracts/users": {
      "type": "library",
      "root": "libs/contracts/users",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/users/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/users/tsconfig.lib.json"
      }
    },
    "contracts/timelog": {
      "type": "library",
      "root": "libs/contracts/timelog",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/timelog/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/timelog/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -90,6 +90,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/contracts/users/tsconfig.lib.json"
       }
+    },
+    "contracts/timelog": {
+      "type": "library",
+      "root": "libs/contracts/timelog",
+      "entryFile": "index",
+      "sourceRoot": "libs/contracts/timelog/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/contracts/timelog/tsconfig.lib.json"
+      }
     }
   }
 }
